start: "&6Happy hour of {mode} has started!"
stop: "&6Happy hour of {mode} has ended!"
no_active: "&cThere is no active happy hour!"
status: "&aHappy hour of {mode} is active now!"
next: "&7The next happy hour will be in {minutes} minutes."

mining:
  name: "Mining"
hunting_animals:
  name: "Hunting animals"
hunting_enemys:
  name: "Hunting enemys"
woodcutting:
  name: "Woodcutting"
fishing:
  name: "Fishing"
experience:
  name: "Experience"
jobs:
  name: "Jobs"
votifier:
  name: "Votifier"
all:
  name: "ALL MODES!"

help:
- "&7/happyhour start <mode> <time_minutes> &8- &7Start a happy hour."
- "&7/happyhour stop &8- &7Stop the current happy hour."
- "&7/happyhour status &8- &7Show the current happy hour."
- "&7/happyhour help &8- &7Show this help message."
