start: "&6Happy hour of {mode} has started!"
stop: "&6Happy hour of {mode} has ended!"
no_active: "&cThere is no active happy hour!"
status: "&aHappy hour of {mode} is active now!"
next: "&7The next happy hour will be in {minutes} minutes."

mining:
  name: "Mining"
  description: "&eGet double the amount of ores when mining."
hunting_animals:
  name: "Hunting animals"
  description: "&eGet double the amount of drops when hunting animals."
hunting_enemys:
  name: "Hunting enemys"
  description: "&eGet double the amount of drops when hunting enemys."
woodcutting:
  name: "Woodcutting"
  description: "&eGet double the amount of drops when woodcutting."
fishing:
  name: "Fishing"
  description: "&eGet double the amount of drops when fishing."
experience:
  name: "Experience"
  description: "&eGet double the amount of experience when killing mobs."
jobs:
  name: "Jobs"
  description: "&eGet double the amount of money when working."
votifier:
  name: "Votifier"
  description: "&eGet double the amount of rewards when voting."
all:
  name: "ALL MODES!"


challenge:
  start: "&7Global Challenge started: &6{name}, complete it to get rewards!"

help:
- "&7/happyhour start <mode> <time_minutes> &8- &7Start a happy hour."
- "&7/happyhour stop &8- &7Stop the current happy hour."
- "&7/happyhour status &8- &7Show the current happy hour."
