start: "&6Happy hour of {mode} has started!"
stop: "&6Happy hour of {mode} has ended!"
no_active: "&cThere is no active happy hour!"
status: "&aHappy hour of {mode} is active now!"
next: "&7The next happy hour will be in {minutes} minutes."

mining:
  name: "Mining"
  description: "&eGet double the amount of ores when mining."
hunting_animals:
  name: "Hunting animals"
  description: "&eGet double the amount of drops when hunting animals."
hunting_enemys:
  name: "Hunting enemys"
  description: "&eGet double the amount of drops when hunting enemys."
woodcutting:
  name: "Woodcutting"
  description: "&eGet double the amount of drops when woodcutting."
fishing:
  name: "Fishing"
  description: "&eGet double the amount of drops when fishing."
experience:
  name: "Experience"
  description: "&eGet double the amount of experience when killing mobs."
jobs:
  name: "Jobs"
  description: "&eGet double the amount of money when working."
votifier:
  name: "Votifier"
  description: "&eGet double the amount of rewards when voting."
all:
  name: "ALL MODES!"

challenge:
  start: "&7Global challenge started, complete it to earn rewards!"
  race: "&7Race challenge started, the first to complete it will receive rewards!"
  solo: "&7New solo challenge added."
  completed: "&7Challenge completed: &6{name}, congratulations!"
  progress: "&7Challenge progress: &6{name} &7- &6{progress}"
  new_space: "&7New challenge available, use &6/challenges get &7to view it."
  max: "&cYou can't have more active challenges!"
  available: "&eAvailable challenges:"
  race_available: "&7Race challenges:"
  solo_available: "&7Solo challenges:"
  global_available: "&7Global challenges:"
  info:
    info: " &7(Info)"
    mode: "&7Mode: &6"
    type: "&7Type: &6"
    material: "&7Material: &6"
    progress: "&7Progress: &6"
    winning: "&7Winning: &6"


help:
- "&7/happyhour start <mode> <time_minutes> &8- &7Start a happy hour."
- "&7/happyhour stop &8- &7Stop the current happy hour."
- "&7/happyhour status &8- &7Show the current happy hour."
