start: "&6¡La hora feliz de {mode} ha comenzado!"
stop: "&6¡La hora feliz de {mode} ha terminado!"
no_active: "&c¡No hay ninguna hora feliz activa!"
status: "&a¡La hora feliz de {mode} está activa ahora!"
next: "&7La próxima hora feliz será en {minutes} minutos."

mining:
  name: "Minería"
  description: "Obtén el doble de minerales al minar."
hunting_animals:
  name: "Caza de animales"
  description: "Obtén el doble de drops al cazar animales."
hunting_enemys:
  name: "Caza de enemigos"
  description: "Obtén el doble de drops al cazar enemigos."
woodcutting:
  name: "Tala de árboles"
  description: "Obtén el doble de drops al talar árboles."
fishing:
  name: "Pesca"
  description: "Obtén el doble de drops al pescar."
experience:
  name: "Experiencia"
  description: "Obtén el doble de experiencia al matar mobs"
jobs:
  name: "Trabajos"
  description: "Obtén el doble de dinero al trabajar."
votifier:
  name: "Votifier"
  description: "Obtén el doble de recompensas al votar."
all:
  name: "¡TODOS LOS MODOS!"

challenge:
  start: "&7¡Desafío global iniciado: &6{name}, complétalo para obtener recompensas!"

help:
- "&7/happyhour start <mode> <time_minutes> &8- &7Iniciar una hora feliz."
- "&7/happyhour stop &8- &7Detener la hora feliz actual."
- "&7/happyhour status &8- &7Muestra el estado de la hora feliz actual."
